# accompanying-clinic

./: README.md  pom.xml
aggregate/manager/: pom.xml
aggregate/manager/src/main/java/com/odk/basemanager/deal/permission/: PermissionManager.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/user/: UserLoginManager.java  UserQueryManager.java
aggregate/manager/src/main/java/com/odk/basemanager/entity/: PermissionEntity.java
aggregate/service/: pom.xml
aggregate/service/src/main/java/com/odk/baseservice/impl/permission/: PermissionService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/user/: UserQueryService.java
app/api/: pom.xml
app/api/src/main/java/com/odk/baseapi/inter/permission/: PermissionApi.java
app/api/src/main/java/com/odk/baseapi/request/role/: PermissionPageQueryRequest.java  RoleAddRequest.java
app/api/src/main/java/com/odk/baseapi/response/: PermissionQueryResponse.java
app/api/src/main/java/com/odk/baseapi/vo/: UserRoleVo.java
app/rpc/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/odk/baseweb/interceptor/auth/: WebConfig.java
app/web/src/main/java/com/odk/baseweb/interceptor/exception/: GlobalExceptionHandler.java
app/web/src/main/java/com/odk/baseweb/permission/: PermissionController.java
app/web/src/main/java/com/odk/baseweb/verifycode/: SmsCodeController.java
bootstrap/: pom.xml
bootstrap/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/com/odk/basedomain/domain/permission/: PermissionDO.java  RolePermissionRelDO.java  UserRoleDO.java  UserRoleRelDO.java
core/domain/src/main/java/com/odk/basedomain/domain/user/: UserAccessTokenDO.java  UserBaseDO.java  UserIdentificationDO.java
core/domain/src/main/java/com/odk/basedomain/repository/permission/: PermissionRepository.java  RolePermissionRelRepository.java  UserRoleRepository.java
core/infra/: pom.xml
util/: pom.xml
(+1 files in other folders)
